<!DOCTYPE html>
<html>
<head>
<meta name="description" content="CRP 458 Assignment 10-Quincy Miller">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment 10-QM</title>
	
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" /> 
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>

</head>
    
<style>
#map {
     width: 600px;
     height: 400px;
}
    .leaflet-div-icon {
        background:white;
        border: 2px red;
        
        }
    .popup{
        background: aqua;
        text-decoration-color: white;
        font-weight: bold;
        text-align: center;
        
    }
    
    .footer{
            position:static;
            left: 0;
            bottom: 0;
            width:auto;
            background-color: none;
            color: black;
            text-align: center;
            font-size: 20px;
        }

</style>
    
<body>
    <h2>It's an Event!</h2>
    <hr>

    <div id='map'></div>
    <br>
    Pan back to <a href="javascript:ames()"> Ames, Iowa</a>
    <br>
    <script>
 
    var map = L.map('map').setView([42.0, -93.634], 12);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

var customOptions =
        {
        'maxWidth': '500',
        'className' : 'popup'
        }

var marker2 = L.marker([42.013474, -93.677047],{draggable:true}).addTo(map)
   .bindPopup("Move me!",customOptions);
   //.openPopup();
        
        marker2.on('dragend',function(ev){
                   window.alert("Marker dragged "+ ev.distance + " pixels")
                   });
        
    map.on('move', function(ev) {
    document.getElementById("mapResult").innerHTML="The map was moved";
});
        
    marker2.on('popupopen', function(ev) {
        document.getElementById("iconResult").innerHTML="Popup was opened";
    });
        
    marker2.on('popupclose', function(ev) {
        document.getElementById("iconResult").innerHTML="Popup was closed";
    });
    
   marker2.on('drag', function() {
       document.getElementById("iconResult").innerHTML="icon is being dragged";
});


    marker2.on('dragend', function() {
	   document.getElementById("iconResult").innerHTML="icon has stopped being dragged";
});


function ames(){
     map.panTo(new L.LatLng(42.0, -93.6));
}
    </script>
<br>
<p id="mapResult"></p>
<hr>
<p id="iconResult"></p>
    
</body>
    <br>
    <hr>
    <div class="footer">
    <p>Quincy Miller - Assignment 10</p>
    </div>
</html>