<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="CRP 458 Assignment 2, Page 1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name = "author" content="Quincy Miller">
    <title>Assignment 2</title>
    
</head>
    <style>
        header {
            padding:10px;
            color: white;
            background-color: black;
            clear: both;
            text-align: center;
        }
        
        nav{
            width:auto;
            margin:auto;
            text-align: center;
            
        }
        nav li {
            
            list-style-type: none;
            display:inline;
            padding:30px;
            
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
    <header>
    <h1> Basemap </h1>
    </header>
    <hr>
    <nav>
    <li> <a href="Q_index.html">Basemap</a> </li>
    <li> <a href="Q_State_Border.html">State Border</a> </li>
    <li> <a href="Q_Vineyard.html">Vineyards</a> </li>
    </nav>
    <hr>
    <br>
    <body>
        <img src="basemapStreets.png" alt="Streets Basemap" style="width:600px;height:400px">
    </body>
    <br>
    <div class="footer">
    <p>Quincy Miller - Assignment 2</p>
    </div>

</html>